{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "7-inventops-codex",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--", "--port", "4191"],
      "port": 4191
    }
  ]
}
